<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ctzsb.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="「太用力的人跑不远, 真正坚持到最后的人靠的不是激情，而是恰到好处的喜欢和投入。」 1. 使用vim编辑文件时，以下哪个选项是复制命令（） yyyycccopyp">
<meta property="og:type" content="article">
<meta property="og:title" content="笔试题记录">
<meta property="og:url" content="http://ctzsb.top/2023/09/20/%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Ctz">
<meta property="og:description" content="「太用力的人跑不远, 真正坚持到最后的人靠的不是激情，而是恰到好处的喜欢和投入。」 1. 使用vim编辑文件时，以下哪个选项是复制命令（） yyyycccopyp">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309232021566.png">
<meta property="og:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309241346980.png">
<meta property="article:published_time" content="2023-09-20T13:55:09.000Z">
<meta property="article:modified_time" content="2023-10-10T11:45:23.358Z">
<meta property="article:author" content="SB">
<meta property="article:tag" content="exam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309232021566.png">

<link rel="canonical" href="http://ctzsb.top/2023/09/20/%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>笔试题记录 | Ctz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ctz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ctzsb.top/2023/09/20/%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SB">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ctz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔试题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-20 21:55:09" itemprop="dateCreated datePublished" datetime="2023-09-20T21:55:09+08:00">2023-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-10-10 19:45:23" itemprop="dateModified" datetime="2023-10-10T19:45:23+08:00">2023-10-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>「太用力的人跑不远, 真正坚持到最后的人靠的不是激情，而是恰到好处的喜欢和投入。」</strong></p>
<p><strong>1. 使用vim编辑文件时，以下哪个选项是复制命令（）</strong> yy<br>yy<br>cc<br>copy<br>p</p>
<span id="more"></span>

<p><strong>2. 以下哪个工具可以查杀Linux系统下的Webshell（）</strong>河马<br>河马<br>processhacker<br>D盾(只能windows)<br>autoruns</p>
<p><strong>3. UDP的数据转发是发生在OSI七层模型中的哪一层（）</strong>传输层<br>网络层<br>会话层<br>应用层<br>传输层</p>
<p><strong>4. CIA三原则基本是安全界的主流共识，下列哪一项不属于CIA原则（）</strong>机密性（Confidentiality）、完整性（Integrity）、可用性（Availability）<br>完整性<br>可用性<br>机密性<br>稳定性</p>
<p><strong>5. Windows安全日志中事件类型为3的日志是哪个服务的日志（）</strong>network</p>
<p>（2<strong>：交互式登录（</strong>Interactive<strong>）3</strong>：网络（<strong>Network</strong>）4<strong>：批处理（</strong>Batch<strong>）</strong>5<strong>：服务（</strong>Service*<em>）</em>7:解锁(UNLOOK)8:网络明文(NETWORKCLEARTEXT)9:新凭证(NEWCREDENTIALS)10:远程交互(REMOTEINTERACTIVE)11:缓存交互(CACHEDINTERACTIVE)）</p>
<p>network<br>DNS<br>RDP<br>SMB</p>
<p><strong>6.用google搜索网站abc.com的内容关键字，用哪种语法比较好？（）</strong>site:abc.com xx<br>intext:abc.com xx<br>inurl:abc.com xx<br>site:abc.com xx<br>intitle:abc.com xx</p>
<p><strong>7.当发现网络不通时，不会用到的命令（）</strong>df（disk free<strong>报告文件系统磁盘空间的使用情况</strong>）<br>ifconfig（<em>ifconfig命令</em>被用于配置和显示Linux内核中网络接口的网络参数。）<br>route（<em>route命令</em>用于显示和操作IP路由表）<br>ping（<em>ping 命令</em>用于检测与另一个主机之间的网络连接）<br>df</p>
<p><strong>8.用户输入用户名密码后跳转登录到了网站后台页面，该过程的http应答包的状态码是（）</strong>200<br>302<br>200<br>401<br>100</p>
<p><strong>HTTP状态码分类</strong></p>
<table>
<thead>
<tr>
<th>1xx</th>
<th>信息，服务器收到请求，需要请求者继续执行操作</th>
</tr>
</thead>
<tbody><tr>
<td>2xx</td>
<td>成功，操作被成功接收并处理</td>
</tr>
<tr>
<td>3xx</td>
<td>重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody></table>
<p><strong>9.当用户需要访问的域名，浏览器没有缓存，则会优先通过以下哪项确认域名对应的IP地址（）LocalDNS</strong><br>LocalDNS<br>权威DNS<br>Hosts文件<br>根DNS</p>
<p><strong>10.Apache Web服务器的配置文件一般位于&#x2F;usr&#x2F;local&#x2F;apache&#x2F;conf目录，其中用来控制用户访问Apache目录的配置文件是：（）httpd-info.conf</strong><br>httpd-info.conf<br>httpd-ssl.conf<br>httpd.conf<br>httpd-userdir.conf</p>
<p><strong>11.以下工具中可以用于检查克隆账号的是（）D盾</strong><br>ProccessHacker<br>D盾<br>PCHunter<br>ProcessExploer</p>
<p><strong>12.以下代码的输出结果是：（）</strong>yes（and 优先级 高于 or）<br>x &#x3D; True<br>y &#x3D; False<br>z &#x3D; False<br>if x or y and z:<br>print(“yes”)<br>else:<br>print(“no”)</p>
<p>no<br>True<br>Yes<br>False</p>
<p><strong>13.常规互联网边界渗透测试的过程中，一般不包含哪个步骤（）</strong>使用minikatz尝试抓取服务器密码<br>使用漏洞扫描工具探测漏洞<br>使用minikatz尝试抓取服务器密码<br>使用端口扫描器识别开放端口<br>使用sqlmap写入webshell</p>
<p><strong>14.Http协议使用哪个字段标识当前浏览器的应用信息（）User-Agent</strong><br>REFERER<br>LOCATION<br>HOST<br>User-Agent</p>
<p><strong>15.在Windows病毒事件的处置过程中，以下哪个辅助站点可以对疑似恶意程序进行有效识别（）</strong>virustotal<br>shodan<br>virustotal<br>fofa<br>alexa</p>
<p><strong>16.Burpsuite数据包重放使用的功能是哪个（）</strong>repeater<br>repeater<br>Intruder<br>Proxy<br>Decoder</p>
<p><strong>17.在Linux中，以下哪条命令用来查看网络连接中具体信息（）</strong>netstat<br>whoami<br>netstat<br>top<br>ifconfig</p>
<ul>
<li><code>whoami</code>：用于显示当前登录用户的用户名。</li>
<li><code>top</code>：用于实时显示系统中各个进程的资源占用情况，包括CPU占用率、内存占用率等。</li>
<li><code>ifconfig</code>：用于显示和配置网络接口的命令，可以查看网络接口的IP地址、子网掩码、MAC地址等信息。</li>
</ul>
<p><strong>18.以下windows日志的事件ID中表示登录成功的是（）4624</strong><br>4624<br>4625<br>4634<br>4635</p>
<p><strong>20.在SQL注入中，可以从哪个数据库获取Mysql中的库、表、字段等机构（）information_schema</strong><br>information_tables<br>information_master<br>information_date<br>information_schema</p>
<p><strong>21.在分析日志的过程中，发现get语句请求为GET *<em>*</em>*<em>*</em>*<em>*</em>*<em>*</em>*** and ‘x’&#x3D;’x HTTP&#x2F;1.1，请问黑客在尝试什么攻击?（）sql注入</strong><br>csrf<br>ssrf<br>sss<br>sql注入</p>
<p><strong>23.以下哪个命令可以用来清除linux的history记录（）history -c</strong><br>history -w<br>history -c<br>history -r<br>history -d</p>
<p><strong>24.Windows系统中可通过哪个命令查看补丁更新情况（）systeminfo</strong><br>systeminfo<br>services.msc<br>tasklist<br>ver</p>
<p><code>systeminfo</code> 命令来查看补丁更新情况。该命令可以显示系统的详细信息，包括安装的补丁和更新。<code>services.msc</code> 命令用于管理Windows服务</p>
<p><code>tasklist</code> 命令用于显示当前正在运行的进程列表</p>
<p><code>ver</code> 命令用于显示Windows的版本信息。</p>
<p><strong>25.mysql数据库注入中写入文件的函数是（）into outfile</strong><br>load file<br>write outfile<br>into outfile<br>into file</p>
<ul>
<li><code>load file</code>：这个函数不是用来写入文件的，而是用来从文件中加载数据到数据库中的。它可以将指定文件中的数据读取到一个表中，或者将文件中的数据插入到一个表中。</li>
<li><code>write outfile</code>：这个函数也可以用来将查询结果写入到文件中，但是它的语法和 <code>into outfile</code> 不同。它需要指定一个文件名和一个可选的字符集，而且它的权限要求比 <code>into outfile</code> 更高，因为它可以将文件写入到任何目录中，而不仅仅是服务器文件系统中的一个目录。</li>
<li><code>into file</code>：这个函数在 MySQL 中并不存在，因此它不是用来写入文件的函数。</li>
</ul>
<p><strong>26.Centos登录系统日志存储在哪些目录（）&#x2F;var&#x2F;login&#x2F;secure该目录包含了系统认证和授权相关的日志信息，包括登录、注销、su 切换用户、sudo 使用权限等</strong><br>&#x2F;var&#x2F;login&#x2F;secure<br>&#x2F;var&#x2F;log&#x2F;ssh<br>&#x2F;var&#x2F;log&#x2F;login<br>&#x2F;var&#x2F;log&#x2F;sshd</p>
<p><code>/var/log/ssh</code> 目录通常包含 SSH 服务的日志信息，而 <code>/var/log/login</code> 和 <code>/var/log/sshd</code> 目录在 CentOS 中并不存在。</p>
<p><strong>27.TCP三次握手中第二次交互的数据包为（）</strong>SYN+ACK<br>SYN+ACK<br>ACK<br>SYN<br>FIN+ACK</p>
<p><strong>28.网络安全事件每天时有发生，网络安全设备也在不断的迭代更新，以下哪一种Web攻击是当前市面的防火墙无法避免的（）反序列化漏洞利用攻击</strong><br>反序列化漏洞利用攻击<br>SQL注入攻击<br>越权攻击<br>多重编码攻击</p>
<p><strong>29.Web应用安全的核心问题在于（）用户可提交任意输入</strong><br>用户可提交任意输入<br>Web服务器访问量巨大<br>Web服务器漏洞多<br>web密码容易被获取</p>
<p><strong>一. 当发现网站首页被人篡改时，请写出你的排查思路</strong></p>
<ol>
<li>确认是否是真的被篡改了：首先需要确认是否是真的被篡改了，而不是因为其他原因导致的页面异常。可以尝试清除浏览器缓存或使用其他浏览器访问，看是否还有相同的问题。</li>
<li>检查网站日志：查看网站访问日志，看是否有异常的访问记录或异常的请求。如果有异常的请求，可以进一步分析请求的来源和请求的内容。</li>
<li>检查网站文件：检查网站首页的文件是否被修改或替换。可以通过比较网站首页文件的修改时间和备份文件的修改时间来判断是否被篡改。</li>
<li>检查网站数据库：如果网站首页是从数据库中获取的，可以检查数据库中的数据是否被修改。可以通过查看数据库的修改记录或备份数据来判断是否被篡改。</li>
<li>检查服务器安全：如果以上步骤都没有找到异常，可以考虑检查服务器的安全性。可以检查服务器的日志、安全配置和防火墙等，看是否有异常的记录或配置。</li>
<li>恢复网站：如果确认网站首页被篡改了，需要及时恢复网站。可以使用备份文件或重新上传文件来恢复网站。同时需要修复漏洞，加强网站安全性，防止再次被攻击。</li>
</ol>
<p><strong>二. 渗透测试的目标网站域名访问后是一个登录页面，请尽可能多的写出你的渗透测试思路</strong></p>
<ol>
<li>收集信息：首先需要对目标网站进行信息收集，包括网站的IP地址、域名注册信息、服务器信息、网站架构等。可以使用whois查询、端口扫描工具、网站爬虫等工具进行信息收集。</li>
<li>分析登录页面：分析登录页面的源代码，查看是否存在注入漏洞、跨站脚本漏洞等安全问题。可以使用Burp Suite等工具进行分析。</li>
<li>暴力破解：尝试使用常见的用户名和密码进行暴力破解登录页面。可以使用Hydra等工具进行暴力破解。</li>
<li>社会工程学攻击：尝试使用社会工程学攻击手段获取登录页面的用户名和密码。可以使用钓鱼邮件、伪造登录页面等手段进行攻击。</li>
<li>检查会话管理：检查登录后的会话管理，查看是否存在会话劫持、会话固定等安全问题。可以使用Burp Suite等工具进行检查。</li>
<li>检查权限控制：检查登录后的权限控制，查看是否存在越权访问等安全问题。可以使用Burp Suite等工具进行检查。</li>
<li>检查文件上传功能：如果目标网站存在文件上传功能，需要检查是否存在文件上传漏洞。可以使用Burp Suite等工具进行检查。</li>
<li>检查其他功能：检查目标网站的其他功能，查看是否存在安全问题。可以使用Burp Suite等工具进行检查。</li>
</ol>
<p><strong>三. 写出使用sqlmap进行post注入的三种方式的参数语句</strong></p>
<p>以下是使用sqlmap进行POST注入的三种方式及其参数语句：</p>
<p>1.直接指定POST数据</p>
<p>使用这种方式，需要手动构造POST请求的数据，并将其作为参数传递给sqlmap。具体的参数语句如下：</p>
<p>Plain TextCopy code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://example.com/login.php&quot; --data &quot;username=admin&amp;password=123456&quot; --method POST</span><br></pre></td></tr></table></figure>

<p>其中，<code>--data</code>参数指定POST请求的数据，<code>--method</code>参数指定请求方法为POST。</p>
<p>2.从文件中读取POST数据</p>
<p>使用这种方式，可以将POST请求的数据保存到文件中，然后将文件路径作为参数传递给sqlmap。具体的参数语句如下：</p>
<p>Plain TextCopy code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://example.com/login.php&quot; --data-file &quot;/path/to/postdata.txt&quot; --method POST</span><br></pre></td></tr></table></figure>

<p>其中，<code>--data-file</code>参数指定POST请求数据保存的文件路径，<code>--method</code>参数指定请求方法为POST。</p>
<p>3.从HTTP请求中自动提取POST数据</p>
<p>使用这种方式，sqlmap会自动从HTTP请求中提取POST请求的数据，并进行注入测试。具体的参数语句如下：</p>
<p>Plain TextCopy code</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http://example.com/login.php&quot; --method POST --dbs</span><br></pre></td></tr></table></figure>

<p>其中，<code>--method</code>参数指定请求方法为POST，<code>--dbs</code>参数表示测试数据库是否存在注入漏洞。</p>
<p><strong>渗透测试：</strong></p>
<p>1.明确目标</p>
<p>2.收集信息</p>
<p>3.漏洞探测</p>
<p>4.漏洞验证</p>
<p>5.信息分析</p>
<p>6.获取所需</p>
<p>7.整理信息</p>
<p>8.形成报告</p>
<p><strong>0x05 Linux中显示file文件里匹配foo字串那行以及上下5行的命令是?</strong></p>
<p>在Linux中，可以使用<code>grep</code>命令来匹配文件中的字符串，然后使用<code>-A</code>和<code>-B</code>选项来显示匹配行的上下文。具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -A 5 -B 5 &#x27;foo&#x27; file</span><br></pre></td></tr></table></figure>



<p><strong>0x08 在Linux中，以下哪条命令用来查看网络连接中具体信息</strong></p>
<p>在Linux中，可以使用<code>pmap</code>命令来查看进程的内存映射信息，包括进程使用的内存地址范围、内存区域的权限、内存区域的大小等。具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pmap &lt;pid&gt;</span><br></pre></td></tr></table></figure>



<p><strong>0x09 Windows 2008中日志事件达到存储上限时，默认如何处理?</strong></p>
<p>在 Windows Server 2008 中，当日志事件达到存储上限时，默认的处理方式是停止记录新的事件。此时，系统将不再记录新的事件，直到管理员采取措施来清理日志或扩展存储空间。</p>
<p><strong>以下windows日志的事件ID中表示登录失败的是（）4625</strong></p>
<p><strong>HTTP协议使用哪个字段标识从哪个URL跳转过来的()referer</strong></p>
<p><strong>Windows是常见的桌面操作系统，也有大量的服务器应用，下列哪些是直接针对windows服务器的入侵方法? ()攻击者通过Ms17-01o漏洞，获取服务器管理权限</strong></p>
<p>攻击者通过dirty cow内核漏洞，获取服务器管理权限 </p>
<p>攻击者通过struts2漏洞，植入webshell，获取服务器控制权限 </p>
<p>攻击网站后台管理弱口令，植入webshell，获取服务器控制权限 </p>
<p>攻击者通过Ms17-01o漏洞，获取服务器管理权限</p>
<p><strong>mysql注入中如何读取本地文件? load_file ( ) mysql</strong> </p>
<p>load_file ( ) mysql </p>
<p>database (o</p>
<p> @datadir</p>
<p> @load_file</p>
<p><strong>某站点存在lIS 6.0解析漏洞，以下可解析成asp的文件</strong> ()abc.asp; xx.jpg </p>
<p>abc.asp.jpg </p>
<p>abc.asp:xx.txt </p>
<p>abc.asp; xx.jpg </p>
<p>abc.txt</p>
<p><code>IIS6.0</code>解析漏洞分<code>两种</code>：<br>1、目录解析：<br>以<code>xx.asp</code>命名的<code>文件夹</code>里的文件都将会被当成<code>ASP文件</code>执行。<br>2、文件解析：<br><code>xx.asp;.jpg</code> 像这种畸形文件名在<code>;</code>后面的直接被忽略，也就是说当成<code>xx.asp</code>文件执行。</p>
<p><code>IIS6.0</code> 默认的可执行文件除了<code>asp</code>还包含这三种 <code>.asa</code> <code>.cer</code> <code>.cdx</code>。</p>
<p><strong>以下哪个协议不用做账号爆破</strong> ()<strong>DNS</strong> </p>
<p>ssH </p>
<p>DNS </p>
<p>RDP</p>
<p> SMB</p>
<p><strong>下列关于TCP和UDP场景使用说法错误的是</strong>()<strong>一个应用只能用一种协议，要么tcp，要么udp</strong><br>一个应用只能用一种协议，要么tcp，要么udp<br>我们浏览网页一般用到TcP协议<br>UDE常用在直播场景<br>对一些数据准确性要求高的场景建议使用tcp协议</p>
<p><strong>主机在进行域名查询时，正常解析顺序是()本地缓存-HOSTs文件-DNs服务器</strong><br>HOSTs文件-本地缓存-DNs服务器<br>本地缓存-DNs服务器-HOSTs文件<br>本地缓存-HOSTs文件-DNs服务器<br>HOSTS文件-DNs服务器-本地缓存</p>
<p><strong>关于python2和python3的区别说法不正确的是: python3中range ()的返回值是列表</strong></p>
<p><strong>在Python 3中，range()函数返回的是一个range对象，而不是列表。这个range对象可以用于迭代，也可以通过list()函数转换为列表。而在Python 2中，range()函数返回的是一个列表。</strong></p>
<p> python3的默认编码是utf-8 </p>
<p>python2中range ()的返回值是列表</p>
<p> python2的默认编码是ansii</p>
<p> python3中range ()的返回值是列表</p>
<p><strong>CSRF如何防御?—cookie设置httpOnly + token验证 + 隐藏令牌 + Referer验证</strong>***+验证码**</p>
<p><strong>XSS的防范措施主要有三个：编码、过滤、校正</strong></p>
<p><strong>CSRF 和 XSS 的区别</strong><br>1、CSRF是跨站请求伪造;  XSS是跨域脚本攻击。<br>2、CSRF需要用户先登录网站A,获取cookie;  XSS不需要登录。<br>3、CSRF是利用网站A本身的漏洞,去请求网站A的api;  XSS是向网站A注入JS代码,然后执行JS里的代码,篡改网站A的内容。（XSS利用的是站点内的信任用户，而CSRF则是通过伪装来自受信任用户的请求来利用受信任的网站。你可以这么理解CSRF攻击：<strong>攻击者盗用了你的身份，以你的名义向第三方网站发送恶意请求</strong>。）</p>
<p><strong>CPU占用率爆满,服务器遭遇挖矿如何排查</strong></p>
<ol>
<li>确认是否存在挖矿软件：可以通过查看进程列表、系统日志、网络连接等方式来确认是否存在挖矿软件。常见的挖矿软件有XMRig、Claymore、CGMiner等。</li>
<li>检查系统漏洞：挖矿软件可能利用系统漏洞进行攻击，因此需要检查系统是否存在漏洞，及时打补丁。</li>
<li>检查系统安全策略：检查系统的安全策略是否完善，是否存在弱口令等安全隐患。</li>
<li>检查网络流量：检查网络流量，查看是否有异常的网络连接，是否存在大量的数据上传或下载。</li>
<li>检查防病毒软件：检查防病毒软件是否能够检测到挖矿软件，是否存在病毒库更新不及时等问题。</li>
<li>加强安全意识教育：加强员工的安全意识教育，提高员工的安全意识，防止员工在不知情的情况下下载或安装挖矿软件。</li>
</ol>
<p><strong>如果待测试目标站只有一个web页面的登陆口，要求输入帐号密码，请尽可能多的写出你的渗透测试思路</strong></p>
<p><strong>0x00</strong></p>
<p>在条件允许的情况下，我们可以拿在渗透测试的开始之前拿出我们的扫描器来进行扫描</p>
<p><strong>0x01 SQL注入</strong></p>
<p><strong>万能密码绕过</strong></p>
<p><strong>0x02</strong> </p>
<p>明文传输&#x2F;用户名可枚举&#x2F;爆破弱口令**</p>
<p><strong>0x03 扫描</strong></p>
<p><strong>目录扫描 JS扫描   nmap扫描</strong></p>
<p><strong>0x04 框架漏洞</strong></p>
<p><strong>0x05</strong> 逻辑漏洞</p>
<p>寻找逻辑漏洞，例如忘记密码，任意用户注册</p>
<p><strong>0x06</strong> 禁用JS</p>
<p><strong>禁用JS插件，查看页面源代码12</strong><br>禁用JS和查看源代码，有时候会有意想不到的惊喜。</p>
<p>例如某些重定向，某些权限缺失，在我们未授权进入后台一瞬间，就会重定向回去登录页面，而如果此时我们禁用了JS，则可以进行一定权限的控制。</p>
<p>查看源代码则不用多说，有的不大聪明的程序员可能会在源代码里泄露一些不可告人的秘密，例如测试账号，还有我们可能会找到一些网站的后台结构，以及JS接口。</p>
<p><strong>0x07</strong> URL重定向</p>
<ol>
<li>枚举账号：使用常见的账号字典或者社工库等方式，尝试枚举可能的账号。</li>
<li>枚举密码：使用常见的密码字典或者社工库等方式，尝试枚举可能的密码。</li>
<li>SQL注入：尝试在账号或密码输入框中注入SQL语句，看是否能够绕过身份验证。</li>
<li>XSS攻击：尝试在账号或密码输入框中注入恶意脚本，看是否能够获取用户的敏感信息。</li>
<li>CSRF攻击：尝试构造恶意请求，欺骗用户在登录后执行恶意操作。</li>
<li>暴力破解：使用暴力破解工具，尝试使用不同的账号密码组合进行破解。</li>
<li>社会工程学攻击：尝试通过社会工程学手段获取用户的账号密码，例如通过钓鱼邮件、电话诈骗等方式。</li>
<li>漏洞扫描：使用漏洞扫描工具，扫描目标站点是否存在漏洞，例如SQL注入漏洞、XSS漏洞等。</li>
<li>会话劫持：尝试获取用户的会话ID，欺骗服务器，获取用户的权限。</li>
<li>密码重置：尝试使用密码重置功能，通过邮箱或者手机验证等方式重置密码，看是否存在安全漏洞。</li>
</ol>
<p>**<em>*获取以太网中IP地址与MAC地址的对应关系的协议是*<em>：ARP协议</em></em></p>
<p><strong>为了防止SQL注入攻击，可以采取以下几种措施：</strong></p>
<ul>
<li>使用参数化查询，而不是直接拼接SQL语句。</li>
<li>对用户输入进行过滤和验证，防止恶意输入。原理就是：提前把要执行的sql进行了预编译，执行阶段只是把输入参数作为<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2325486248%7D">数据处理</a>，而不再对SQL语句进行解析，因此也就避免了SQL注入问题。</li>
<li>预编译；<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E5%BA%93%E9%A2%84%E7%BC%96%E8%AF%91&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2253584841%7D">数据库预编译</a>能够绝对避免数据变成代码被执行，时刻将数据和所要执行的代码隔离开来。</li>
<li>限制应用程序的数据库权限，避免攻击者利用注入漏洞获取敏感信息或者执行非法操作。</li>
<li>定期更新应用程序和数据库的补丁，避免已知的漏洞被攻击者利用。</li>
</ul>
<p>两个注入的工具SQLMap Havij</p>
<h2 id="什么是CRLF注入攻击？"><a href="#什么是CRLF注入攻击？" class="headerlink" title="什么是CRLF注入攻击？"></a>什么是CRLF注入攻击？</h2><blockquote>
<p>通过“回车”和“换行”字符注入HTTP流，实现网站篡改、跨站脚本、劫持等。</p>
</blockquote>
<p>原理是服务器未过滤攻击者输入的数据，而直接放到头部，导致攻击者通过注入\n\r（%0d%0a）能够控制HTTP返回头部。</p>
<p>解决方法</p>
<p>1、不要把用户的输入直接输出。</p>
<p>2、过滤用户输入的\r\n。</p>
<p>3、可以使用urlencode，对输出的文件名做url编码。</p>
<h2 id="防止XSS，前端后端两个角度？"><a href="#防止XSS，前端后端两个角度？" class="headerlink" title="防止XSS，前端后端两个角度？"></a>防止XSS，前端后端两个角度？</h2><p>对输入进行过滤，输出进行转义</p>
<p>预防：检验（输入进行格式校验）过滤（过滤特殊标签，过滤js事件属性）</p>
<p> 编码转义（对要渲染的内容做编码转义） 限制（限制输入长度，cookie设置成http only）</p>
<p>前端：</p>
<blockquote>
<p>用户输入特殊字符过滤转义为html实体<br>用户输出编码</p>
</blockquote>
<p>后端：</p>
<blockquote>
<p>实体化编码<br>函数过滤<br>限制字符长度</p>
</blockquote>
<h2 id="如何防护一个端口的安全？"><a href="#如何防护一个端口的安全？" class="headerlink" title="如何防护一个端口的安全？"></a>如何防护一个端口的安全？</h2><blockquote>
<p>利用WAF、IDS、IPS等设备<br>危险服务端口禁止对外访问或限制IP访问<br>服务定期更新版本</p>
</blockquote>
<h2 id="webshell检测思路？"><a href="#webshell检测思路？" class="headerlink" title="webshell检测思路？"></a>webshell检测思路？</h2><blockquote>
<p>静态检测：匹配特征码，特征值，危险函数<br>动态检测：WAF、IDS等设备<br>日志检测：通过IP访问规律，页面访问规律筛选<br>文件完整性监控</p>
</blockquote>
<h2 id="发现IIS的网站，怎样试它的漏洞？（根据版本）"><a href="#发现IIS的网站，怎样试它的漏洞？（根据版本）" class="headerlink" title="发现IIS的网站，怎样试它的漏洞？（根据版本）"></a>发现IIS的网站，怎样试它的漏洞？（根据版本）</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5XV984kErF2Zhh-P5aoUwQ">https://mp.weixin.qq.com/s/5XV984kErF2Zhh-P5aoUwQ</a></p>
<p>（IIS）是windows开设web网页服务的组件，用来搭载网站运行程序的平台的。还能提供FTP，SMTP等服务。</p>
<h2 id="SQL注入问题总结"><a href="#SQL注入问题总结" class="headerlink" title="SQL注入问题总结"></a>SQL注入问题总结</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/frwK49IatUqUoT-4DR08GQ">https://mp.weixin.qq.com/s/frwK49IatUqUoT-4DR08GQ</a></p>
<h2 id="web常用的加密算法有什么"><a href="#web常用的加密算法有什么" class="headerlink" title="web常用的加密算法有什么"></a>web常用的加密算法有什么</h2><blockquote>
<p>单向散列加密 MD5、SHA、MAC<br>对称加密 AES、DES<br>非对称加密 RSA、RSA2</p>
</blockquote>
<p><img src="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309232021566.png" alt="image-20230923202150374"></p>
<p><img src="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309241346980.png" alt="image-20230924134601823"></p>
<p>3、漏洞利用</p>
<p>​	getshell</p>
<p>4、权限提升</p>
<p>5、权限维持</p>
<p>6、内网扫描</p>
<p>7、内网攻击</p>
<p>8、痕迹清理</p>
<p>9、总结报告以及修复方案</p>
<p><strong>CSRF、SSRF和重放攻击有什么区别？</strong></p>
<p>CSRF（ <em>cross site request forgery</em>)是跨站请求伪造攻击，由客户端发起</p>
<p>SSRF（Server side Request Fogery）是服务器端请求伪造，由服务器发起</p>
<p>重放攻击时将解惑的数据包进行重放，达到身份认证的目的</p>
<p><strong>JAVA反序列化了解吗？</strong></p>
<p>Java中的ObjectOutputStream类的writeObject()方法可以实现序列化，其作用把对象转换成字节流，便于保存或者传输，而ObjectInputStream类的readObject(方法用于反序列化，作用就是把字节流还原成对象。</p>
<p><strong>对称加密和非对称加密</strong></p>
<p>密码学中的加密方式从密钥的数量方向可以分为<strong>对称加密和非对称加密</strong>，<strong>对称加密只使用一把密钥来对数据进行加解密，而非对称加密使用两把密钥来进行加密，分别为公钥和私钥</strong>。 对称加密和非对称加密有很多非常出名的算法，例如：对称加密比较有名的算法有DES 和AES，非对称加密有RSA 和ECC。</p>
<p><strong>PHP反序列化有了解吗?</strong><br>序列化就是将十个对象转换成字符串，反序列化则反之，将字符串重新转化为对象。</p>
<p>PHP反序列化又可以简单分成两种，一种无类，一种有类，无类利用就略微简单，如果源码会将输入的值进行反序列化，那我们就需要提前将数据序列化后再传入。而想要利用有类就要用到魔术方法，而魔术方法就像一个潜规则一样，例如我们在创建对象时，就会触发_construct()，并执行_construct()中的代码。</p>
<p>反序列化时自动调用wakeup魔术方法，执行传入的参数就会有危险</p>
<p><strong>sqlmap中–os-shell的利用条件及原理?</strong><br>原理及流程:<br>原理其实比较简单，先对目标进行一个基础信息的探测，然后上传shell到目标web网站上，利用shell传参进行命令执行，退出时删除shell。<br>当然数据库不同，必要条件也不同，例如sqlserver需要数据库支持外连，数据库权限为SA权限，主要利用xp_cmdshell扩展进行命令执行。</p>
<p>发件人伪造是SMTP协议漏洞</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/exam/" rel="tag"># exam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/24/pwn%E4%B8%80%E4%B8%AA%E5%90%A7%EF%BC%8C%E5%8A%9F%E6%88%90%E5%90%8D%E5%B0%B1%E4%B8%8D%E6%98%AF%E7%9B%AE%E7%9A%84/" rel="prev" title="pwn一个吧，功成名就不是目的">
      <i class="fa fa-chevron-left"></i> pwn一个吧，功成名就不是目的
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/25/prompt-1-to-win/" rel="next" title="prompt(1) to win">
      prompt(1) to win <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCRLF%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是CRLF注入攻击？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2XSS%EF%BC%8C%E5%89%8D%E7%AB%AF%E5%90%8E%E7%AB%AF%E4%B8%A4%E4%B8%AA%E8%A7%92%E5%BA%A6%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">防止XSS，前端后端两个角度？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%8A%A4%E4%B8%80%E4%B8%AA%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%AE%89%E5%85%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何防护一个端口的安全？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webshell%E6%A3%80%E6%B5%8B%E6%80%9D%E8%B7%AF%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">webshell检测思路？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0IIS%E7%9A%84%E7%BD%91%E7%AB%99%EF%BC%8C%E6%80%8E%E6%A0%B7%E8%AF%95%E5%AE%83%E7%9A%84%E6%BC%8F%E6%B4%9E%EF%BC%9F%EF%BC%88%E6%A0%B9%E6%8D%AE%E7%89%88%E6%9C%AC%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">发现IIS的网站，怎样试它的漏洞？（根据版本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">SQL注入问题总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88"><span class="nav-number">7.</span> <span class="nav-text">web常用的加密算法有什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SB</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
